<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="hero">
            <img src="images/spacex.png" id="main-logo">
            <h1>Join the <span class="underline">Exploration</span></h1>
            <button class="btn">Apply!</button>
        </div>
        <h3>Terms and conditions apply</h3>
    </body>
</html>