body {
    text-align: center;
    font-family: "Orbitron", sans-serif;
    color: #57689C;
    margin: 0;
}

h1 {
    text-shadow: 0px 0px 4px black;
}
.btn {
    padding: 5px 10px;
    background: white;
    border: none;
    font-family: "Orbitron", sans-serif;
    font-weight: 800;
    color: #57689C;
}

#hero {
     background-image: url("images/100.webp");
    background-size: cover;
    padding: 10px 0 40px 0;
}
.underline {
    border-bottom: 4px solid white;
}

#main-logo {
    width: 100px;
}